# ts-dashboard

./: .gitignore  pom.xml
.github/workflows/: main.yml
backend/: pom.xml
backend/infrastructure/: docker-compose.yml
backend/src/main/kotlin/com/github/dome91/ts3dashboard/: Utilities.kt
backend/src/main/kotlin/com/github/dome91/ts3dashboard/application/: Application.kt
backend/src/main/kotlin/com/github/dome91/ts3dashboard/application/common/: MapperConfiguration.kt
backend/src/main/kotlin/com/github/dome91/ts3dashboard/application/initialization/: CreateTeamSpeakServerInitializer.kt
backend/src/main/kotlin/com/github/dome91/ts3dashboard/application/modules/: CoreModule.kt  InitializationModule.kt  RepositoryModule.kt  ServiceModule.kt  WebModule.kt
backend/src/main/kotlin/com/github/dome91/ts3dashboard/application/repositories/: InMemoryRepository.kt  InMemoryTeamSpeakServerRepository.kt
backend/src/main/kotlin/com/github/dome91/ts3dashboard/application/services/: TeamSpeakServerApplicationServiceImpl.kt
backend/src/main/kotlin/com/github/dome91/ts3dashboard/application/web/: TeamSpeakServerDTO.kt  TeamSpeakServerDTOMapper.kt  TeamSpeakServerRoutes.kt
backend/src/main/kotlin/com/github/dome91/ts3dashboard/core/exceptions/: TeamSpeakServerNotFoundException.kt
backend/src/main/kotlin/com/github/dome91/ts3dashboard/core/factories/: IDGenerator.kt  TeamSpeakServerFactory.kt
backend/src/main/kotlin/com/github/dome91/ts3dashboard/core/model/: Entity.kt  TeamSpeakServer.kt
backend/src/main/kotlin/com/github/dome91/ts3dashboard/core/repositories/: Repository.kt  TeamSpeakServerRepository.kt
backend/src/main/kotlin/com/github/dome91/ts3dashboard/core/services/application/: TeamSpeakServerApplicationService.kt
backend/src/main/kotlin/com/github/dome91/ts3dashboard/core/services/teamspeak/: CreateTeamSpeakServer.kt  GetTeamSpeakChannels.kt  GetTeamSpeakServers.kt
backend/src/main/kotlin/com/github/dome91/tsdashboard/: Utilities.kt
backend/src/main/kotlin/com/github/dome91/tsdashboard/application/: Application.kt
backend/src/main/kotlin/com/github/dome91/tsdashboard/application/common/: MapperConfiguration.kt
backend/src/main/kotlin/com/github/dome91/tsdashboard/application/initialization/: CreateTeamSpeakServerInitializer.kt
backend/src/main/kotlin/com/github/dome91/tsdashboard/application/modules/: CoreModule.kt  InitializationModule.kt  RepositoryModule.kt  ServiceModule.kt  WebModule.kt
backend/src/main/kotlin/com/github/dome91/tsdashboard/application/repositories/: InMemoryRepository.kt  InMemoryTeamSpeakServerRepository.kt
backend/src/main/kotlin/com/github/dome91/tsdashboard/application/services/: TeamSpeakServerApplicationServiceImpl.kt
backend/src/main/kotlin/com/github/dome91/tsdashboard/application/web/: TeamSpeakServerDTO.kt  TeamSpeakServerDTOMapper.kt  TeamSpeakServerRoutes.kt
backend/src/main/kotlin/com/github/dome91/tsdashboard/core/exceptions/: TeamSpeakServerNotFoundException.kt
backend/src/main/kotlin/com/github/dome91/tsdashboard/core/factories/: IDGenerator.kt  TeamSpeakServerFactory.kt
backend/src/main/kotlin/com/github/dome91/tsdashboard/core/model/: Entity.kt  TeamSpeakServer.kt
backend/src/main/kotlin/com/github/dome91/tsdashboard/core/repositories/: Repository.kt  TeamSpeakServerRepository.kt
backend/src/main/kotlin/com/github/dome91/tsdashboard/core/services/application/: TeamSpeakServerApplicationService.kt
backend/src/main/kotlin/com/github/dome91/tsdashboard/core/services/teamspeak/: CreateTeamSpeakServer.kt  GetTeamSpeakChannels.kt  GetTeamSpeakServers.kt
backend/src/main/resources/: application.conf
backend/src/test/kotlin/com/github/dome91/ts3dashboard/: TestConfiguration.kt
backend/src/test/kotlin/com/github/dome91/ts3dashboard/application/: ApplicationTestConfiguration.kt
backend/src/test/kotlin/com/github/dome91/ts3dashboard/application/services/: TeamSpeakServerApplicationServiceImplTest.kt
backend/src/test/kotlin/com/github/dome91/ts3dashboard/application/web/: TeamSpeakServerRoutesKtTest.kt
backend/src/test/kotlin/com/github/dome91/ts3dashboard/core/: CoreTestConfiguration.kt
backend/src/test/kotlin/com/github/dome91/ts3dashboard/core/services/teamspeak/: CreateTeamSpeakServerTest.kt  GetTeamSpeakChannelsTest.kt  GetTeamSpeakServersTest.kt
backend/src/test/kotlin/com/github/dome91/ts3dashboard/dsl/: TeamSpeakDSL.kt
backend/src/test/kotlin/com/github/dome91/tsdashboard/application/services/: TeamSpeakServerApplicationServiceImplTest.kt
backend/src/test/kotlin/com/github/dome91/tsdashboard/application/web/: TeamSpeakServerRoutesKtTest.kt
backend/src/test/kotlin/com/github/dome91/tsdashboard/core/: CoreTestConfiguration.kt
backend/src/test/kotlin/com/github/dome91/tsdashboard/core/services/teamspeak/: CreateTeamSpeakServerTest.kt  GetTeamSpeakChannelsTest.kt  GetTeamSpeakServersTest.kt
backend/src/test/kotlin/com/github/dome91/tsdashboard/dsl/: TeamSpeakDSL.kt
frontend/: package-lock.json  package.json  pom.xml
frontend/public/: index.html
frontend/src/: App.tsx
frontend/src/clients/: client-mocks.ts  http-client.ts  team-speak-server-client.test.ts  team-speak-server-client.ts
frontend/src/hooks/: team-speak-server-hooks.test.ts  team-speak-server-hooks.ts
frontend/src/model/: team-speak-server.ts
frontend/src/pages/channels/: channels-styles.tsx  channels.test.tsx  channels.tsx
infrastructure/ansible/: deploy.yml
