ktor {

  deployment {
    port = 8080
  }

  application {
    modules = [com.github.dome91.tsdashboard.application.ApplicationKt.main]
  }
}

teamspeakserver {
  address = "localhost",
  address = ${?TS_ADDRESS}
  admin = "serveradmin",
  admin = ${?TS_ADMIN}
  password = "test"
  password = ${?TS_PASSWORD}
}
